{:paths   ["src"]
 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/clojurescript {:mvn/version "1.11.60"}
           org.clojure/core.async    {:mvn/version "1.6.673"}}
 :aliases {:cljs   {:extra-deps  {thheller/shadow-cljs {:mvn/version "2.20.8"}
                                  binaryage/devtools   {:mvn/version "1.0.6"}}
                    :extra-paths ["test"]}
           :test   {:extra-deps  {lambdaisland/kaocha                  {:mvn/version "1.71.1119"}
                                  io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                                        :git/sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                    :extra-paths ["test"]}
           :build  {:deps       {io.github.clojure/tools.build    {:git/tag "v0.8.1" :git/sha "7d40500"}
                                 slipset/deps-deploy              {:mvn/version "0.2.0"}
                                 borkdude/gh-release-artifact     {:git/url "https://github.com/borkdude/gh-release-artifact"
                                                                   :sha     "a83ee8da47d56a80b6380cbb6b4b9274048067bd"}
                                 babashka/babashka.curl           {:mvn/version "0.1.1"}
                                 babashka/fs                      {:mvn/version "0.1.2"}
                                 cheshire/cheshire                {:mvn/version "5.10.2"}}
                    :ns-default build}
           :ffix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
                    :main-opts  ["-m" "cljfmt.main" "fix"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
                    :main-opts  ["-m" "cljfmt.main" "check"]}}}
