{:paths   ["src"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.3"}
           org.clojure/clojurescript {:mvn/version "1.11.4"}
           org.clojure/core.async    {:mvn/version "1.5.648"}}
 :aliases {:cljs   {:extra-deps  {thheller/shadow-cljs {:mvn/version "2.17.2"}
                                  binaryage/devtools   {:mvn/version "1.0.4"}}
                    :extra-paths ["test"]}
           :test   {:extra-deps  {lambdaisland/kaocha                  {:mvn/version "1.63.998"}
                                  io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                        :git/sha "48c3c67"}}
                    :extra-paths ["test"]}
           :build  {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.6.7"
                                                                   :git/sha "22c2d09"}
                                 borkdude/gh-release-artifact     {:git/url "https://github.com/borkdude/gh-release-artifact"
                                                                   :sha     "a83ee8da47d56a80b6380cbb6b4b9274048067bd"}
                                 babashka/babashka.curl           {:mvn/version "0.1.1"}
                                 babashka/fs                      {:mvn/version "0.1.2"}
                                 cheshire/cheshire                {:mvn/version "5.10.2"}}
                    :ns-default build}
           :ffix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts  ["-m" "cljfmt.main" "fix"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
                    :main-opts  ["-m" "cljfmt.main" "check"]}}}
